C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\lesson5\Task1\obj\Debug\net8.0\ref\Task1.dll
