C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\bin\Debug\net8.0\Task3.exe
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\bin\Debug\net8.0\Task3.deps.json
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\bin\Debug\net8.0\Task3.dll
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\bin\Debug\net8.0\Task3.pdb
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\obj\Debug\net8.0\Task3.sourcelink.json
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\obj\Debug\net8.0\Task3.dll
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\obj\Debug\net8.0\Task3.pdb
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\Users\mig\Desktop\CSHARP02-\CSHARP02\seminar7\Task3\obj\Debug\net8.0\ref\Task3.dll
